﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WgsMDS.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <WgsMDS.Properties.Settings>
            <setting name="topasDir" serializeAs="String">
                <value>C:\TOPAS4-2</value>
            </setting>
            <setting name="rawFilesDir" serializeAs="String">
                <value>C:\Temp\RawFiles</value>
            </setting>
            <setting name="fileTopasOutput" serializeAs="String">
                <value>C:\Temp\D2TopasOutput.txt</value>
            </setting>
            <setting name="fileTopasOutputRWP" serializeAs="String">
                <value>C:\Temp\D2TopasOutputRWP.txt</value>
            </setting>
            <setting name="fileCSV" serializeAs="String">
                <value>C:\Temp\D2ShaleIsologicaImport</value>
            </setting>
            <setting name="logFileName" serializeAs="String">
                <value>XrdRawProcess</value>
            </setting>
        </WgsMDS.Properties.Settings>
    </userSettings>
</configuration>